# Workbase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csh/workbase/base/: ApiConfigImpl.java  MyApplication.kt
app/src/main/java/com/csh/workbase/http/: User.kt  UserApi.kt  UserService.kt
app/src/main/java/com/csh/workbase/http/common/: ApiConstants.java  ApiObserver.java  BaseBean.java  BaseJson.java  CommonInterceptor.java
app/src/main/java/com/csh/workbase/mvp/contract/: MainContract.kt
app/src/main/java/com/csh/workbase/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/csh/workbase/mvp/ui/: MainActivity.kt  T1Activity.kt  T2Activity.kt
app/src/main/java/com/csh/workbase/utils/: ExtendMethod.kt
app/src/main/res/layout/: activity_main.xml  activity_t1.xml  activity_t2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_framwork/: build.gradle
lib_framwork/src/main/: AndroidManifest.xml
lib_framwork/src/main/java/com/csh/lib_framwork/http/: ApiConfig.java  BaseApi.java  CommonApi.java  CommonService.java  IApiConfig.java
lib_framwork/src/main/java/com/csh/lib_framwork/http/gson/: DataResultException.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_framwork/src/main/java/com/csh/lib_framwork/http/interceptor/: DefaultFormatPrinter.java  FormatPrinter.java  GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  RequestInterceptor.java
lib_framwork/src/main/java/com/csh/lib_framwork/imageload/: ImageLoader.java  ImageLoaderDelegate.java  LoadConfig.java  MultiTransformation.java
lib_framwork/src/main/java/com/csh/lib_framwork/mvp/: IModel.java  IPresenter.java  IView.java
lib_framwork/src/main/java/com/csh/lib_framwork/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
lib_framwork/src/main/java/com/csh/lib_framwork/utils/: ActivityUtils.java  CharacterHandler.java  EncryptUtils.java  EventBusMgr.java  KeyboardUtils.java  RxUtils.java  SPUtils.java  SizeUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipHelper.java
lib_framwork/src/main/java/com/csh/lib_framwork/utils/constants/: TimeConstants.java
lib_framwork/src/main/java/com/csh/lib_framwork/widgets/nicedialog/: BaseNiceDialog.java  NiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
lib_framwork/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
lib_framwork/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_framwork/src/main/res/values-sw320dp/: dimens.xml
lib_framwork/src/main/res/values-sw360dp/: dimens.xml
lib_framwork/src/main/res/values-sw384dp/: dimens.xml
lib_framwork/src/main/res/values-sw392dp/: dimens.xml
lib_framwork/src/main/res/values-sw400dp/: dimens.xml
lib_framwork/src/main/res/values-sw410dp/: dimens.xml
lib_framwork/src/main/res/values-sw411dp/: dimens.xml
lib_framwork/src/main/res/values-sw432dp/: dimens.xml
lib_framwork/src/main/res/values-sw480dp/: dimens.xml
